spring.application.name=BrightMind
spring.datasource.url=jdbc:mysql://localhost:3306/lms_springboot
spring.datasource.username=root
spring.datasource.password=MySQLPassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



